<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Odyssey</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <template id="custom-checkbox-template">
    <style>
      #checkbox-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }

      :host([disabled]) {
        opacity: 0.5;
      }

      button {
        cursor: pointer;
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 0;
        border: 2px solid #1e1e1e;
        background: white;
        border-radius: 50%;
      }

      button:not([disabled]):active {
        background: black;
      }

      button[disabled] {
        cursor: default;
      }

      p {
        font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, sans-serif;
        color: #1e1e1e;
      }
    </style>
    <div id="checkbox-wrapper">
      <button id="indicator"></button>
      <label>
        <p id="label">placeholder</p>
      </label>
    </div>
  </template>

  <custom-checkbox></custom-checkbox>

  <script type="module">
    class CustomCheckbox extends HTMLElement {
      constructor() {
        super()
        this.attachShadow({ mode: 'open' })

        const template = document.getElementById('custom-checkbox-template')
        const templateContent = template.content
        const clonedNode = templateContent.cloneNode(true)
        this.shadowRoot.append(clonedNode)
      }

      get disabled() {
        return this.hasAttribute('disabled')
      }

      set disabled(val) {
        if (val) {
          this.setAttribute('disabled', '')
        } else {
          this.removeAttribute('disabled')
        }
      }

      static get observedAttributes() {
        return ['disabled']
      }

      attributeChangedCallback(name, oldVal, newVal) {
        const button = this.shadowRoot.querySelector('button');

        if (name === 'disabled') {
          if (newVal !== null) {
            button.setAttribute('disabled', '')
          } else {
            button.removeAttribute('disabled')
          }
        }
      }
    }

    customElements.define('custom-checkbox', CustomCheckbox)
  </script>
</body>