<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Odyssey</title>
  <style>
    /* Global Styles */
    body {
      margin: 100px;
    }
  </style>

  <style>
    #checkbox-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }

    :host([disabled]) {
      opacity: 0.5;
    }


    :host([checked]) button {
      background-color: #cc0088;
      background-image: url("https://component-odyssey.s3.amazonaws.com/tick.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-color: transparent;
    }

    button {
      cursor: pointer;
      height: 24px;
      width: 24px;
      padding: 0;
      margin: 0;
      border: 2px solid #1e1e1e;
      background: white;
      border-radius: 50%;
    }

    button:not([disabled]):active {
      background: black;
    }

    button[disabled] {
      cursor: default;
    }

    p {
      font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, sans-serif;
      color: #1e1e1e;
    }
  </style>
</head>

<body>
  <div id="checkbox-wrapper">
    <button id="indicator"></button>
    <label>
      <p id="label">placeholder</p>
    </label>
  </div>


  <script type="module">
    // Your component logic will go here
  </script>
</body>

</html>