<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Work+Sans:wght@400;700&display=swap"
  rel="stylesheet" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Odyssey</title>
  <style>
    body {
      margin: 100px;
    }
  </style>
</head>

<body>
  <template id="odyssey-checkbox-template">
    <style>
      #checkbox-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }

      :host([disabled]) {
        opacity: 0.5;
      }

      :host([checked]) button {
        background-color: #cc0088;
        background-image: url("https://component-odyssey.s3.amazonaws.com/tick.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-color: transparent;
      }

      button {
        cursor: pointer;
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 0;
        border: 2px solid #1e1e1e;
        background: white;
        border-radius: 50%;
      }

      button:not([disabled]):active {
        background: black;
      }

      button[disabled] {
        cursor: default;
      }

      p {
        font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, sans-serif;
        color: #1e1e1e;
      }
    </style>
    <div id="checkbox-wrapper">
      <button id="indicator"></button>
      <label>
        <p id="label">
          <slot />
        </p>
      </label>
    </div>
  </template>

  <odyssey-checkbox>
    check me
  </odyssey-checkbox>

  <script type="module">
    class OdysseyCheckbox extends HTMLElement {
      constructor() {
        super()
        this.attachShadow({ mode: 'open' })

        const template = document.getElementById('odyssey-checkbox-template')
        const templateContent = template.content
        const clonedNode = templateContent.cloneNode(true)
        this.shadowRoot.append(clonedNode)
      }

      connectedCallback() {
        const button = this.shadowRoot.querySelector('button');
        button.addEventListener('click', this.#onClick)
      }

      disconnectedCallback() {
        const button = this.shadowRoot.querySelector('button');
        button.removeEventListener('click', this.#onClick)

      }

      #onClick = () => {
        const isChecked = this.hasAttribute('checked')

        if (isChecked) {
          this.removeAttribute('checked')
        } else {
          this.setAttribute('checked', '')
        }
      }

      get disabled() {
        return this.hasAttribute('disabled')
      }

      set disabled(val) {
        if (val) {
          this.setAttribute('disabled', '')
        } else {
          this.removeAttribute('disabled')
        }
      }

      get checked() {
        return this.hasAttribute('checked')
      }

      set checked(val) {
        if (val) {
          this.setAttribute('checked', '')
        } else {
          this.removeAttribute('checked')
        }
      }

      static get observedAttributes() {
        return ['disabled']
      }

      attributeChangedCallback(name, oldVal, newVal) {
        const button = this.shadowRoot.querySelector('button');

        if (name === 'disabled') {
          if (newVal !== null) {
            button.setAttribute('disabled', '')
          } else {
            button.removeAttribute('disabled')
          }
        }
      }
    }

    customElements.define('odyssey-checkbox', OdysseyCheckbox)
  </script>
</body>

</html>