<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Work+Sans:wght@400;700&display=swap"
  rel="stylesheet" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Odyssey</title>

  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
    }
  </style>
</head>

<body>
  <template id="odyssey-checkbox-template">
    <style>
      /* Component Styles */
      :host {
        font-size: 18px;
        font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, sans-serif;
      }

      :host([disabled]) {
        opacity: 0.5;
      }

      * {
        box-sizing: border-box;
      }

      .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      label[for="checkbox"] {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        width: fit-content;
        user-select: none;
      }

      input[disabled]+label[for="checkbox"] {
        cursor: default;
      }

      input:focus-visible+label[for="checkbox"] {
        outline: 2px solid #1b00e5;
        outline-offset: 4px;
      }

      input:checked+label[for="checkbox"] .visual-checkbox {
        background: #cc0088;
        background-image: url(https://component-odyssey.s3.amazonaws.com/tick.svg);
        background-position: center;
        background-repeat: no-repeat;
        border: none;
      }

      input:not([disabled]) + label[for="checkbox"]:active .visual-checkbox {
        background: black;
      }

      .visual-checkbox {
        display: inline-block;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 2px solid black;
      }
    </style>
    <input id="checkbox" class="visually-hidden" type="checkbox" />
    <label for="checkbox">
      <span class="visual-checkbox"></span>
      <slot></slot>
    </label>
  </template>

  <odyssey-checkbox>
    Settings
  </odyssey-checkbox>

  <script type="module">
    class OdysseyCheckbox extends HTMLElement {
      constructor() {
        super()

        const template = document.getElementById('odyssey-checkbox-template')
        const templateContent = template.content;

        this.attachShadow({ mode: 'open' })
        this.shadowRoot.appendChild(templateContent.cloneNode(true))
        this.input = this.shadowRoot.querySelector('input')
      }

      connectedCallback() {
        const input = this.shadowRoot.querySelector('input');
        input.addEventListener('change', this.#onChange)
      }

      disconnectedCallback() {
        const input = this.shadowRoot.querySelector('input');
        input.removeEventListener('change', this.#onChange)

      }

      #onChange = (e) => {
        if (!this.input.checked) {
          this.removeAttribute('checked')
        } else {
          this.setAttribute('checked', '')
        }
      }

      get disabled() {
        return this.hasAttribute('disabled')
      }

      set disabled(val) {
        if (val) {
          this.setAttribute('disabled', '')
        } else {
          this.removeAttribute('disabled')
        }
      }

      get checked() {
        return this.hasAttribute('checked')
      }

      set checked(val) {
        if (val) {
          this.setAttribute('checked', '')
        } else {
          this.removeAttribute('checked')
        }
      }

      static get observedAttributes() {
        return ['disabled']
      }

      attributeChangedCallback(name, oldVal, newVal) {
        const input = this.shadowRoot.querySelector('input');

        if (name === 'disabled') {
          if (newVal !== null) {
            input.setAttribute('disabled', '')
          } else {
            input.removeAttribute('disabled')
          }
        }
      }
    }

    customElements.define('odyssey-checkbox', OdysseyCheckbox)
  </script>
</body>

</html>